[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = uc3m_ml_healthcare
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = uc3m_ml_healthcare
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Manuel A. Vázquez
author_email = manuavazquez@gmail.com
copyright = 2022 onwards, %(author)s
description = Machine Learning in Healthcare Course
keywords = nbdev jupyter notebook python
language = English
status = 3
user = manuvazquez

### Optional ###
requirements = fastcore numpy matplotlib torch seaborn>=0.12
# dev_requirements = 
# console_scripts =
